## List any five functions of the pandas library with execution.

In [2]:
import pandas as pd
df = pd.read_csv('month.csv')
print(df)

         Name Abbreviation  Numeric  Numeric-2
0     January         Jan.        1          1
1    Feburary         Feb.        2          2
2       March         Mar.        3          3
3       April         Apr.        4          4
4         May          May        5          5
5        June         June        6          6
6        July         July        7          7
7      August         Aug.        8          8
8   September        Sept.        9          9
9     October         Oct.       10         10
10   November         Nov.       11         11
11   December         Dec.       12         12

In [3]:

# Assuming df is a DataFrame
df.head()

       Name Abbreviation  Numeric  Numeric-2
0   January         Jan.        1          1
1  Feburary         Feb.        2          2
2     March         Mar.        3          3
3     April         Apr.        4          4
4       May          May        5          5

In [4]:
df.describe()

         Numeric  Numeric-2
count  12.000000  12.000000
mean    6.500000   6.500000
std     3.605551   3.605551
min     1.000000   1.000000
25%     3.750000   3.750000
50%     6.500000   6.500000
75%     9.250000   9.250000
max    12.000000  12.000000

In [5]:
df.tail()

         Name Abbreviation  Numeric  Numeric-2
7      August         Aug.        8          8
8   September        Sept.        9          9
9     October         Oct.       10         10
10   November         Nov.       11         11
11   December         Dec.       12         12

In [6]:
df.dtypes

Name            object
Abbreviation    object
Numeric          int64
Numeric-2        int64
dtype: object

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12 entries, 0 to 11
Data columns (total 4 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Name          12 non-null     object
 1   Abbreviation  12 non-null     object
 2   Numeric       12 non-null     int64
 3   Numeric-2     12 non-null     int64
dtypes: int64(2), object(2)
memory usage: 512.0+ bytes

In [10]:
df.shape

(12, 4)

## Given a Pandas DataFrame df with columns 'A', 'B', and 'C', write a Python function to re-index the DataFrame with a new index that starts from 1 and increments by 2 for each row.

In [22]:
import pandas as pd

def reindex_dataframe(df):
    # Resetting the index and creating a new index
    df.reset_index(drop=True, inplace=True)
    df.index = range(1, len(df) * 2, 2)
# Assuming df is your DataFrame with columns 'A', 'B', and 'C'
# df = ...

# Call the function to re-index the DataFrame
reindex_dataframe(df)
print(df)

         Name Abbreviation  Numeric  Numeric-2
1     January         Jan.        1          1
3    Feburary         Feb.        2          2
5       March         Mar.        3          3
7       April         Apr.        4          4
9         May          May        5          5
11       June         June        6          6
13       July         July        7          7
15     August         Aug.        8          8
17  September        Sept.        9          9
19    October         Oct.       10         10
21   November         Nov.       11         11
23   December         Dec.       12         12

## You have a Pandas DataFrame df with a column named 'Values'. Write a Python function that iterates over the DataFrame and calculates the sum of the first three values in the 'Values' column. The function should print the sum to the console.

In [44]:
import pandas as pd

def calculate_sum_of_first_three(df):
    # Check if 'Values' column exists in the DataFrame
    if 'Values' not in df.columns:
        print("Error: 'Values' column not found in the DataFrame.")
        return

    # Get the first three values in the 'Values' column
    first_three_values = df['Values'].head(3)

    # Check if there are at least three values
    if len(first_three_values) < 3:
        print("Error: Insufficient values in 'Values' column to calculate the sum.")
        return

    # Calculate the sum
    sum_of_first_three = first_three_values.sum()

    # Print the sum to the console
    print(f"Sum of the first three values in 'Values' column: {sum_of_first_three}")

# Call the function to calculate and print the sum
calculate_sum_of_first_three(df)

Error: 'Values' column not found in the DataFrame.

## Given a Pandas DataFrame df with a column 'Text', write a Python function to create a new column 'Word_Count' that contains the number of words in each row of the 'Text' column.

In [45]:
import pandas as pd

def add_word_count_column(df):
    if 'Text' not in df.columns:
        print("Error: 'Text' column not found in the DataFrame.")
        return
    df['Word_Count'] = df['Text'].apply(lambda x: len(str(x).split()))
add_word_count_column(df)

# Display the updated DataFrame
print(df)

Error: 'Text' column not found in the DataFrame.
         Name Abbreviation  Numeric  Numeric-2
0     January         Jan.        1          1
1    Feburary         Feb.        2          2
2       March         Mar.        3          3
3       April         Apr.        4          4
4         May          May        5          5
5        June         June        6          6
6        July         July        7          7
7      August         Aug.        8          8
8   September        Sept.        9          9
9     October         Oct.       10         10
10   November         Nov.       11         11
11   December         Dec.       12         12

## How are DataFrame.size() and DataFrame.shape() different?

The DataFrame.size and DataFrame.shape are two different attributes of a Pandas DataFrame in Python, and they serve different purposes.

DataFrame.size:
    Description: Returns the total number of elements in the DataFrame.
    Type: It is an attribute, not a method, so you access it without parentheses.

DataFrame.shape:
    Description: Returns a tuple representing the dimensions of the DataFrame (number of rows, number of columns).
    Type: It is an attribute, not a method, so you access it without parentheses.

## Which function of pandas do we use to read an excel file.

To read an Excel file in pandas, you can use the pd.read_excel() function. This function is specifically designed for reading Excel files.

In [49]:
df=pd.read_excel('file_example_XLS_50.xls')

In [50]:
df

     0 First Name   Last Name  Gender        Country  Age        Date    Id
0    1      Dulce       Abril  Female  United States   32  15/10/2017  1562
1    2       Mara   Hashimoto  Female  Great Britain   25  16/08/2016  1582
2    3     Philip        Gent    Male         France   36  21/05/2015  2587
3    4   Kathleen      Hanner  Female  United States   25  15/10/2017  3549
4    5    Nereida     Magwood  Female  United States   58  16/08/2016  2468
5    6     Gaston       Brumm    Male  United States   24  21/05/2015  2554
6    7       Etta        Hurn  Female  Great Britain   56  15/10/2017  3598
7    8    Earlean      Melgar  Female  United States   27  16/08/2016  2456
8    9   Vincenza     Weiland  Female  United States   40  21/05/2015  6548
9   10     Fallon     Winward  Female  Great Britain   28  16/08/2016  5486
10  11    Arcelia      Bouska  Female  Great Britain   39  21/05/2015  1258
11  12   Franklyn      Unknow    Male         France   38  15/10/2017  2579
12  13    Sherron    Ascencio  Female  Great Britain   32  16/08/2016  3256
13  14     Marcel   Zabriskie    Male  Great Britain   26  21/05/2015  2587
14  15       Kina    Hazelton  Female  Great Britain   31  16/08/2016  3259
15  16   Shavonne         Pia  Female         France   24  21/05/2015  1546
16  17     Shavon      Benito  Female         France   39  15/10/2017  3579
17  18   Lauralee     Perrine  Female  Great Britain   28  16/08/2016  6597
18  19     Loreta      Curren  Female         France   26  21/05/2015  9654
19  20     Teresa      Strawn  Female         France   46  21/05/2015  3569
20  21    Belinda     Partain  Female  United States   37  15/10/2017  2564
21  22      Holly        Eudy  Female  United States   52  16/08/2016  8561
22  23       Many      Cuccia  Female  Great Britain   46  21/05/2015  5489
23  24     Libbie       Dalby  Female         France   42  21/05/2015  5489
24  25     Lester     Prothro    Male         France   21  15/10/2017  6574
25  26     Marvel        Hail  Female  Great Britain   28  16/08/2016  5555
26  27    Angelyn        Vong  Female  United States   29  21/05/2015  6125
27  28  Francesca   Beaudreau  Female         France   23  15/10/2017  5412
28  29      Garth       Gangi    Male  United States   41  16/08/2016  3256
29  30      Carla    Trumbull  Female  Great Britain   28  21/05/2015  3264
30  31       Veta       Muntz  Female  Great Britain   37  15/10/2017  4569
31  32     Stasia      Becker  Female  Great Britain   34  16/08/2016  7521
32  33       Jona     Grindle  Female  Great Britain   26  21/05/2015  6458
33  34      Judie    Claywell  Female         France   35  16/08/2016  7569
34  35     Dewitt      Borger    Male  United States   36  21/05/2015  8514
35  36       Nena      Hacker  Female  United States   29  15/10/2017  8563
36  37     Kelsie     Wachtel  Female         France   27  16/08/2016  8642
37  38        Sau        Pfau  Female  United States   25  21/05/2015  9536
38  39    Shanice   Mccrystal  Female  United States   36  21/05/2015  2567
39  40      Chase      Karner    Male  United States   37  15/10/2017  2154
40  41     Tommie   Underdahl    Male  United States   26  16/08/2016  3265
41  42     Dorcas      Darity  Female  United States   37  21/05/2015  8765
42  43      Angel       Sanor    Male         France   24  15/10/2017  3259
43  44  Willodean        Harn  Female  United States   39  16/08/2016  3567
44  45     Weston     Martina    Male  United States   26  21/05/2015  6540
45  46       Roma  Lafollette  Female  United States   34  15/10/2017  2654
46  47     Felisa        Cail  Female  United States   28  16/08/2016  6525
47  48   Demetria       Abbey  Female  United States   32  21/05/2015  3265
48  49     Jeromy        Danz    Male  United States   39  15/10/2017  3265
49  50   Rasheeda      Alkire  Female  United States   29  16/08/2016  6125

## You have a Pandas DataFrame df that contains a column named 'Email' that contains email addresses in the format 'username@domain.com'. Write a Python function that creates a new column 'Username' in df that contains only the username part of each email address. The username is the part of the email address that appears before the '@' symbol. For example, if the email address is 'john.doe@example.com', the 'Username' column should contain 'john.doe'. Your function should extract the username from each email address and store it in the new 'Username' column.

In [60]:
df=pd.read_csv('50-contacts.csv')

In [59]:
df.columns

Index(['first_name', 'last_name', 'company_name', 'address', 'city', 'county',
       'state', 'zip', 'phone1', 'phone', 'email', 'Username'],
      dtype='object')

In [64]:
def extract_username(df):
    # Check if 'Email' column exists in the DataFrame
    if 'email' not in df.columns:
        print("Error: 'Email' column not found in the DataFrame.")
        return
    def get_username(email):
        return email.split('@')[0]
    df['Username'] = df['email'].apply(get_username)
extract_username(df)

# Display the updated DataFrame
print(df[['email', 'Username']])

                            email           Username
0                 jbutt@gmail.com              jbutt
1   josephine_darakjy@darakjy.org  josephine_darakjy
2                  art@venere.org                art
3           lpaprocki@hotmail.com          lpaprocki
4          donette.foller@cox.net     donette.foller
5              simona@morasca.com             simona
6        mitsue_tollner@yahoo.com     mitsue_tollner
7               leota@hotmail.com              leota
8             sage_wieser@cox.net        sage_wieser
9                  kris@gmail.com               kris
10         minna_amigon@yahoo.com       minna_amigon
11             amaclead@gmail.com           amaclead
12        kiley.caldarera@aol.com    kiley.caldarera
13                  gruta@cox.net              gruta
14             calbares@gmail.com           calbares
15                 mattie@aol.com             mattie
16            meaghan@hotmail.com            meaghan
17             gladys.rim@rim.org         gladys.rim
18           yuki_whobrey@aol.com       yuki_whobrey
19       fletcher.flosi@yahoo.com     fletcher.flosi
20            bette_nicka@cox.net        bette_nicka
21                vinouye@aol.com            vinouye
22            willard@hotmail.com            willard
23           mroyster@royster.com           mroyster
24           alisha@slusarski.com             alisha
25        allene_iturbide@cox.net    allene_iturbide
26         chanel.caudy@caudy.org       chanel.caudy
27               ezekiel@chui.com            ezekiel
28               wkusko@yahoo.com             wkusko
29               bfigeroa@aol.com           bfigeroa
30               ammie@corrio.com              ammie
31   francine_vocelka@vocelka.com   francine_vocelka
32         ernie_stenseth@aol.com     ernie_stenseth
33               albina@glick.com             albina
34               asergi@gmail.com             asergi
35             solange@shinko.com            solange
36                 jose@yahoo.com               jose
37  rozella.ostrosky@ostrosky.com   rozella.ostrosky
38    valentine_gillian@gmail.com  valentine_gillian
39     kati.rulapaugh@hotmail.com     kati.rulapaugh
40               youlanda@aol.com           youlanda
41               doldroyd@aol.com           doldroyd
42             roxane@hotmail.com             roxane
43               lperin@perin.org             lperin
44          erick.ferencz@aol.com      erick.ferencz
45           fsaylors@saylors.org           fsaylors
46     jina_briddick@briddick.com      jina_briddick
47      kanisha_waycott@yahoo.com    kanisha_waycott
48      emerson.bowley@bowley.org     emerson.bowley
49               bmalet@yahoo.com             bmalet

## You have a Pandas DataFrame df with columns 'A', 'B', and 'C'. Write a Python function that selects all rows where the value in column 'A' is greater than 5 and the value in column 'B' is less than 10. The function should return a new DataFrame that contains only the selected rows.

In [84]:
df=pd.read_csv('biostats.csv')

In [85]:
df.columns

Index(['A', 'B', 'C'], dtype='object')

In [89]:
import pandas as pd

def filter_dataframe(df):
    # Check if columns 'A' and 'B' exist in the DataFrame
    if 'A' not in df.columns or 'B' not in df.columns:
        print("Error: Columns 'A' and 'B' not found in the DataFrame.")
        return

    # Select rows where 'A' is greater than 5 and 'B' is less than 10
    selected_rows = df[(df['A'] > 5) & (df['B'] < 10)]

    return selected_rows

# Call the function to select rows based on conditions
selected_df = filter_dataframe(df)

# Display the selected DataFrame
print(selected_df)

   A  B  C
1  8  2  7
2  6  9  4
4  9  1  2

## Given a Pandas DataFrame df with a column 'Values', write a Python function to calculate the mean, median, and standard deviation of the values in the 'Values' column.

In [90]:
df=pd.read_csv('biostats.csv')

In [91]:
# i replace column name value to A because of using same file

In [92]:
def calculate_statistics(df):
    # Check if 'Values' column exists in the DataFrame
    if 'A' not in df.columns:
        print("Error: 'Values' column not found in the DataFrame.")
        return

    # Calculate mean, median, and standard deviation
    mean_value = df['A'].mean()
    median_value = df['A'].median()
    std_deviation = df['A'].std()

    # Print the results
    print(f"Mean: {mean_value}")
    print(f"Median: {median_value}")
    print(f"Standard Deviation: {std_deviation}")

calculate_statistics(df)

Mean: 34.666666666666664
Median: 32.5
Standard Deviation: 7.5770551473433505

## Given a Pandas DataFrame df with a column 'Sales' and a column 'Date', write a Python function to create a new column 'MovingAverage' that contains the moving average of the sales for the past 7 days for each row in the DataFrame. The moving average should be calculated using a window of size 7 and should include the current day.

In [93]:
df=pd.read_csv('biostats.csv')

In [94]:
# I'm using column A in place of sell and column name B in place of date

In [96]:
def calculate_moving_average(df):
    # Check if 'Sales' and 'Date' columns exist in the DataFrame
    if 'A' not in df.columns or 'B' not in df.columns:
        return
    df['B'] = pd.to_datetime(df['B'])
    df.sort_values(by='B', inplace=True)
    df['MovingAverage'] = df['A'].rolling(window=7, min_periods=1).mean()
calculate_moving_average(df)
print(df)

     A                             B    C  MovingAverage
12  23 1970-01-01 00:00:00.000000062   98      23.000000
6   26 1970-01-01 00:00:00.000000064  121      24.500000
17  28 1970-01-01 00:00:00.000000065  131      25.666667
4   30 1970-01-01 00:00:00.000000066  124      26.750000
5   33 1970-01-01 00:00:00.000000066  115      28.000000
15  31 1970-01-01 00:00:00.000000067  135      28.500000
1   42 1970-01-01 00:00:00.000000068  166      30.428571
9   32 1970-01-01 00:00:00.000000069  143      31.714286
10  47 1970-01-01 00:00:00.000000069  139      34.714286
2   32 1970-01-01 00:00:00.000000070  155      35.285714
14  38 1970-01-01 00:00:00.000000070  145      36.428571
7   30 1970-01-01 00:00:00.000000071  158      36.000000
16  29 1970-01-01 00:00:00.000000071  176      35.714286
8   53 1970-01-01 00:00:00.000000072  175      37.285714
11  34 1970-01-01 00:00:00.000000072  163      37.571429
3   39 1970-01-01 00:00:00.000000072  167      36.428571
0   41 1970-01-01 00:00:00.000000074  170      37.714286
13  36 1970-01-01 00:00:00.000000075  160      37.428571

## Q13. To use the basic functions of pandas, what is the first and foremost necessary library that needs to be imported?

To use the basic functions of pandas, the first and foremost library that needs to be imported is, unsurprisingly, the pandas library itself.

In [97]:
import pandas as pd